<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Bingo Online</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbs5tKVY9Kp6nJDnNTO+gNBzIgC8Hr+ZDLhRV3XgcHzhjzCBuWz/6gYRTt8x2q5T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-9/9WlUJ18auZ7b4LXP97jcXoOyRUUEXw8a0p8E/iBntM9gh/aiS95W75Z9EMzeLk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8r+3zLdBuXWzz8bpJZW7et+fxp2Lw18LUpOAO8LDHM4/TtlH8x4Yq2GDO7mt" crossorigin="anonymous"></script>

    <style>

@media only screen and (max-width: 600px) {
    /* Estilos para pantallas más pequeñas, como celulares */
    body {
        font-size: 14px;
    }

    .site-header {
        padding: 5px 0;
        background-color: #333;
        font-family: Arial, sans-serif;
        color: #d6e66e;
    }

    .navbar {
        padding: 5px;
        color: #d6e66e;
    }

    .navbar-brand {
        font-size: 20px;
        color: #d6e66e;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #d6e66e;
    }

    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #d6e66e;
    }

    .navbar-nav {
        flex-direction: column; 
        align-items: flex-start;
        display: none;
        color: #d6e66e;
    }

    .navbar-toggler {
                background-color: #d6e66e;
                display: block;
            }

    .navbar-collapse {
                display: none;
                color: #d6e66e;
            }

    .nav-item {
        margin: 5px 0;
        color: #d6e66e;
    }

    .nav-link {
        color: #d6e66e;
        font-size: 16px;
        text-align: left; /* Alinea el texto a la izquierda */
    }

    #compra-cartones-button {
        padding: 15px 30px;
        font-size: 18px;
    }

    h1, h2 {
        font-size: 20px;
    }

    #proximaFechaSorteo {
        font-size: 18px;
    }

    .footer {
        background-color: black;
        padding: 10px 0;
        color: white;
    }

    /* Estilo para la línea blanca en la parte superior del pie de página */
    .footer .border-top {
        border-top: 1px solid white;
    }

    /* Estilo para el enlace "Política de Privacidad" */
    .footer a {
        color:#d6e66e;
    }
    .navbar-toggler:hover .navbar-toggler-icon {
            background-color: #d6e66e;
        }
    .nav-link:hover {
            color: #d6e66e;
        }
}



        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #d6e66e;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .site-header {
            background-color: #333;
            font-family: Arial, sans-serif;
            color: #d6e66e;
            padding: 10px 0;
        }

        .navbar {
            background-color: #333;
            color: #d6e66e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar-brand {
            color: #d6e66e;
            font-size: 24px;
            text-decoration: none;
        }

        .navbar-toggler {
            background-color: #d6e66e;
            border: none;
            cursor: pointer;
            display: none;
        }

        .navbar-toggler-icon {
            background-color: #333;
            width: 30px;
            height: 3px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .navbar-toggler:hover .navbar-toggler-icon {
            background-color: #d6e66e;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-right: 15px;
        }

        .nav-link {
            color: #d6e66e;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #d6e66e;
        }

        #compra-cartones-button {
        background-color: #007bff; /* Azul */
        color: #ffffff; /* Letras blancas */
        border: none;
        padding: 20px 40px; /* Ajusta el tamaño del botón según tus preferencias */
        font-size: 24px; /* Ajusta el tamaño del texto del botón */
        cursor: pointer;
        border-radius: 20px; /* Ajusta el radio según tus necesidades para obtener bordes redondeados */
        
    }

        #compra-cartones-button:hover {
            background-color: #0056b3;
        }    
        
        .footer {
        background-color: black;
        padding: 10px 0;
        color: white;
    }

    /* Estilo para la línea blanca en la parte superior del pie de página */
    .footer .border-top {
        border-top: 1px solid white;
    }

    /* Estilo para el enlace "Política de Privacidad" */
    .footer a {
        color: #d6e66e;
    }
        
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="WebFront/Index">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="WebFront/Privacy">Privacidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="WebFront/home.html">Iniciar Sesion</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="text-center">
            <h1 class="display-4">¡SORTEOS TODOS LOS DÍAS!</h1>
            <p class="lead">Participa en el próximo bingo online y gana grandes premios.</p>
        </div>
        <br/>

        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">POZO ACUMULADO</h2>
                        <h1 class="card-text display-1 text-center">20 SOLES</h1>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Próximo Sorteo:</h1>
                        <p class="lead" id="proximaFechaSorteo"></p>
                    </div>
                </div>
            </div>
        </div>
        <br/>

        <div class="text-center mt-5">
            <h2>Compra cartones y no te pierdas la transmisión en vivo</h2>
            <br/>
            <button id="compra-cartones-button" type="submit" class="btn btn-primary btn-lg rounded-pill">COMPRA CARTONES</button>
        </div>
    </div>
</main>

<br/>
<br/>
<br/>


<footer class="footer text-muted">
    <div class="container border-top">
        <br/>
        &copy; 2023 - Bingo Online - <a asp-area="" asp-page="/Privacy">Política de Privacidad</a>
    </div>
</footer>

<script>
    // Función para obtener la fecha y hora del próximo sorteo
    var compraCartonesButton = document.getElementById('compra-cartones-button');
    compraCartonesButton.addEventListener('click', function() {
        // Redirige a la página deseada
        window.location.href = '/WebFront/home.html';
    });

    // Código para calcular y mostrar la próxima fecha de sorteo
    var proximoSorteo = new Date();
    proximoSorteo.setHours(12, 0, 0, 0); // 20:00 (8:00 PM)

    if (new Date() > proximoSorteo) {
        proximoSorteo.setDate(proximoSorteo.getDate() + 1);
    }

    // Genera una hora aleatoria entre las 16:00 (4:00 PM) y las 20:00 (8:00 PM)
    var horaAleatoria = Math.floor(Math.random() * (20 - 16 + 1)) + 16;
    proximoSorteo.setHours(horaAleatoria, 0, 0, 0);

    var opcionesFormato = { day: 'numeric', month: 'long', year: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true };
    var proximaFechaSorteo = proximoSorteo.toLocaleDateString('es-ES', opcionesFormato);
    document.getElementById('proximaFechaSorteo').textContent = proximaFechaSorteo;
    
</script>



<script>
    function toggleNavbar() {
        var navbar = document.getElementById('navbarNav');
        navbar.style.display = (navbar.style.display === 'flex') ? 'none' : 'flex';
    }

    
</script>

</body>
</html>