<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #d6e66e;
            text-align: center;
        }

        .container, .site-header {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #d6e66e;
        }

        .navbar-nav .nav-link {
            background-color: #000000 !important;
            color: #d6e66e !important;
        }

        .navbar {
            background-color: #000000 !important;
            color: #d6e66e !important;
        }

        .navbar-brand {
            color: #d6e66e !important;
        }

        h1 {
            font-size: 24px;
            color: #d6e66e;
        }

        h2 {
            font-size: 20px;
            color: #d6e66e;
        }

        p {
            font-size: 16px;
            color: #d6e66e;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('btnRegister').addEventListener('click', function (event) {
                event.preventDefault();

                const numeroCelular = document.getElementById('NumeroCelular').value;
                const Contrasena = document.getElementById('Contrasena').value;
                const nombre = document.getElementById('Nombre').value;
                const medioPago = document.getElementById('MedioPago').value;
                const numeroCuenta = document.getElementById('NumeroCuenta').value;

                const usuario = {
                    usuarioID: numeroCelular,
                    nombre: nombre,
                    Contrasena: Contrasena,
                    numeroCuenta: numeroCuenta,
                    medioPago: medioPago,
                    estado: 1
                };

                fetch('https://bingorapido.com/webapp/api/Usuarios/CrearUsuario/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(usuario)
                })
                .then(response => response.text())
                .then(data => {
                    const respuestaLabel = document.getElementById('Respuesta');

                    if (data.trim() === '1') {
                        respuestaLabel.textContent = 'Registro exitoso';
                        respuestaLabel.style.color = 'green';

                        setTimeout(function() {
                            window.location.href = "WebFront/home.html";
                        }, 2000);
                    } 
                    
                    if (data.trim() === '5') {
                        respuestaLabel.textContent = 'Usuario ya existe ' + data.trim();
                        respuestaLabel.style.color = 'red';
                    }

                })
                .catch(error => {
                    console.error('Error:', error);
                    respuestaLabel.textContent = 'Error en el registro ' + data.trim();
                    respuestaLabel.style.color = 'red';
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/Index">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="WebFront/Privacy.html">Privacidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="WebFront/home.html">Cliente</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br />
    <div class="container">

            <div class="form-group">
                <label for="NumeroCelular">Número de Celular:</label>
                <input type="tel" id="NumeroCelular" name="NumeroCelular" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="Contrasena">Contrasena:</label>
                <input type="password" id="Contrasena" name="Contraseña" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="Nombre">Nombre o Apodo:</label>
                <input type="text" id="Nombre" name="Nombre" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="MedioPago">Medio de Pago:</label>
                <select id="MedioPago" name="MedioPago" class="form-control" required>
                    <option value="1">Yape</option>
                    <option value="2">Plin</option>
                    <option value="3">Bim</option>
                </select>
            </div>
            <div class="form-group" style="display: none;">
                <label for="NumeroCuenta">Número de Cuenta (Opcional):</label>
                <input type="text" id="NumeroCuenta" name="NumeroCuenta" class="form-control" value=" ">
            </div>
            <div class="form-group">
                <label for="Respuesta" id="Respuesta" style="font-size: 24px;"></label>
            </div>
            <br />
            <div class="form-group">
                <button type="button" class="btn btn-success btn-lg rounded-pill" id="btnRegister">Registarse</button>
            </div>
            <br />
            <br />
    
    </div>
</body>
</html>



